package com.olegry.vkposter.utils;

public class Utils {

    public static final String[] SCOPES = {"wall"};
    public static final String[] ATTACHMENTS = {"photo343973336_398368455", "photo343973336_398368457",
            "photo343973336_398368460", "photo343973336_398368463", "photo343973336_398368468", "photo343973336_398368472",
            "photo343973336_398368475", "photo343973336_398368477", "photo343973336_398368483", "photo343973336_398368486", "photo343973336_399570874", "photo343973336_399570875",
            "photo343973336_399570878", "photo343973336_399570881", "photo343973336_399570884", "photo343973336_399570887",
            "photo343973336_399570891", "photo343973336_399570893", "photo343973336_399570895", "photo343973336_399570898", "photo343973336_400234577", "photo343973336_400234578",
            "photo343973336_400234579", "photo343973336_400234583", "photo343973336_400234585", "photo343973336_400234586", "photo343973336_400234589", "photo343973336_400234591",
            "photo343973336_400234597", "photo343973336_400234599", "photo343973336_400234640", "photo343973336_400234644", "photo343973336_400234650", "photo343973336_400234651",
            "photo343973336_400234654", "photo343973336_400234656"};
    public static final String[] GROUP_IDS = {"-111838578", "-111839097", "-111839519", "-111839838",
            "-111840048", "-112295095", "-112296699", "-112296961", "-112297177", "-112297176", "-112568968", "-112569565", "-112569952", "-112570367",
            "-112573095", "-112573320", "-112573496"};
    public static final String LINK = "http://bit.ly/1TqeHZE";
}
